# eclipse-svg-icons

./: .classpath  .gitignore  .project  COPYRIGHT.txt  ProjectHome.md  README.txt  build.xml
eclipse-svg/: .classpath  build.xml  pom.xml
eclipse-svg/src/main/java/: Rasterizer.java  RasterizerUtil.java
src/main/java/: E4EditStarGenerator.java  MissingIconSearch.java  RasterizerUtil.java
src/main/resources/eclipse.jdt.ui/: config.properties
