<!--
	
-->

	
<project name="Eclipse-SVG" default="dist" basedir=".">
	<taskdef classname="net.bluecow.googlecode.ant.GoogleCodeUploadTask" classpath="ant-googlecode-0.0.3.jar" name="gcupload" />
	
	<target name="upload">
		<gcupload 
		        username="googleuser" 
		        password="secretpassword" 
		        projectname="myproject" 
		        filename="path/file.name" 
		        targetfilename="version_0_file.name"
		        summary="Version 0 of myproject"
		        labels="Featured, Type-Package, OpSys-All" />
	</target>
	
	<description>
        Rasterizes the SVG icons into formats suitable for runtime use.
    </description>

	<property name="src" location="src/main/java/" />
	<property name="build" location="build" />
	<property name="target" location="target" />
	<property name="dist" location="dist" />

	<target name="init">
		<!-- Create the time stamp -->
		<tstamp />
		<!-- Create the build directory structure used by compile -->
		<mkdir dir="${build}" />
	</target>

	<!--
    Build the rasterization utility.
  -->
	<target name="compile" depends="init" description="compile the source ">

		<path id="classpath">
			<pathelement location="${build}" />
			<fileset dir=".">
				<include name="*.jar" />
			</fileset>
		</path>

		<javac srcdir="${src}" destdir="${build}">
			<classpath refid="classpath" />
		</javac>
	</target>

	<!--
    Rasterize the Eclipse icon set.
  -->
	<target name="render" depends="compile" description="Render the icons">

		<path id="classpath">
			<pathelement location="${build}" />
			<fileset dir=".">
				<include name="*.jar" />
			</fileset>
		</path>

		<java fork="true" maxmemory="1024m" classname="RasterizerUtil">
			<classpath refid="classpath">
			</classpath>
		</java>
	</target>
	
	<!--
    Print missing icons
 	-->
	<target name="missing" depends="compile" description="Print missing icons (gifs that lack svg versions)">

		<path id="classpath">
			<pathelement location="${build}" />
			<fileset dir=".">
				<include name="*.jar" />
			</fileset>
		</path>

		<java classname="MissingIconSearch">
			<classpath refid="classpath">
			</classpath>
		</java>
	</target>

	<!--
     Package the icon set up for distribution.
  -->
	<target name="dist" depends="render" description="Package up the icon sets">
		<zip destfile="target/eclipse-svg.zip">
			<zipfileset dir="target/" prefix="rendered">
				<include name="eclipse.jdt.ui/" />
				<include name="eclipse.pde.ui/" />
				<include name="eclipse.platform/" />
				<include name="eclipse.platform.debug/" />
				<include name="eclipse.platform.team/" />
				<include name="eclipse.platform.ui/" />
			</zipfileset>
			<zipfileset dir="src/main/resources/" prefix="svg">
				<include name="**/*.svg" />
			</zipfileset>
			<zipfileset dir=".">
				<include name="LICENSE.txt" />
			</zipfileset>
		</zip>
	</target>

	<!-- Clean up the icons and classes -->
	<target name="clean" description="clean up">
		<delete dir="${build}" />
		<delete dir="${dist}" />
		<delete dir="${target}" />
	</target>
</project>
