<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>l33tlabs</groupId>
  <artifactId>eclipse-svg</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>SVG Icons for Eclipse</name>
  <description>A collection of the Eclipse Workbench icons recreated in SVG format.</description>
  <dependencies>
  	<dependency>
  		<groupId>batik</groupId>
  		<artifactId>batik</artifactId>
  		<version>1.5</version>
  	</dependency>
  </dependencies>
</project>